<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CS1591: missing XML doc comment (suppressed during the straight port).
         CS0675: bitwise-or on a sign-extended operand - intentional; the port mirrors
         Java's signed bit-twiddling semantics faithfully. -->
    <!-- CA1416: FileStream.Lock is unsupported on macOS; store locking is best-effort
         and documented as a port limitation, so this is expected. -->
    <NoWarn>$(NoWarn);CS1591;CS0675;CA1416</NoWarn>
    <!-- Shown on the NuGet.org package page. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GeoDesk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the solution README into the package so it renders on NuGet.org. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

</Project>
