# geodesk-net

./: .gitignore  .gitmodules  BYTECODE_PORT_PLAN.md  Directory.Build.props  FORMAT.md  GeoDesk.dist.msbuildproj  GeoDesk.sln  GeoDesk.slnx  LICENSE.txt  PORT.md  PORTING_PLAN.md  Program.cs  README.md  global.json
src/GeoDesk/: GeoDesk.csproj
src/GeoDesk.Benchmarks/: BenchmarkCase.cs  BridgesBenchmark.cs  Circle.cs  GeoDesk.Benchmarks.csproj  GolFixture.cs  Plan.cs  Program.cs  QueryBenchmarks.cs  README.md  ShapeMaker.cs  SpatialQueryBenchmarks.cs
src/GeoDesk.Tests/: Apache.Calcite.Tests.csproj  CalciteConnectionPropertiesTests.cs  GeoDesk.Tests.csproj  GolFixtureCollection.cs
src/GeoDesk.Tests/Benchmark/: SimpleBenchmark.cs
src/GeoDesk.Tests/Buffers/: BufferExtensionsTest.cs
src/GeoDesk.Tests/Common/Math/: DecimalTest.cs  MathUtilsTest.cs
src/GeoDesk.Tests/Common/Nio/: ByteBufferTest.cs
src/GeoDesk.Tests/Common/Parser/: SimpleParserTest.cs
src/GeoDesk.Tests/Common/Store/: BlobStoreTest.cs  SegmentTest.cs
src/GeoDesk.Tests/Common/Util/: FormatTest.cs
src/GeoDesk.Tests/Feature/Filters/: SpatialFilterTest.cs
src/GeoDesk.Tests/Feature/Polygon/: PolygonBuilderTest.cs
src/GeoDesk.Tests/Feature/Query/: ExpressionMatcherDifferentialTest.cs  MatcherCacheTest.cs  MatcherCompilerTest.cs  PatternMatcherTest.cs  QueryParserTest.cs  TableViewTest.cs  WorldQueryTest.cs
src/GeoDesk.Tests/Feature/Store/: FeatureStoreTest.cs
src/GeoDesk.Tests/Fixtures/: .gitignore  README.md
src/GeoDesk.Tests/GeoDesk/Benchmark/: SimpleBenchmark.cs
src/GeoDesk.Tests/GeoDesk/Geom/: BoxTest.cs  MercatorTest.cs  PointInPolygonTest.cs  TileTest.cs
src/GeoDesk.Tests/GeoDesk/IO/: PolyReaderTest.cs  PolyReaderWriterTest.cs  PolyWriterTest.cs
src/GeoDesk.Tests/GeoDesk/Tests/: AbstractFeatureTest.cs  AndFilterTest.cs  BasicTest.cs  BoxMaker.cs  ConcurTest.cs  ConnectedToTest.cs  ContainingTest.cs  ContainsTest.cs  DisjointTest.cs  DownloaderTest.cs  ErrorTest.cs  FastFilterTest.cs  FeatureTest.cs  FilterTest.cs  GuidTest.cs  IdLookupTest.cs  IntersectsTest.cs  LocalKeyTest.cs  MapMakerTest.cs  MaxMetersFromTest.cs  MemberMatcherTest.cs  MultiSelectorTest.cs  NodeDiscrepancyTest.cs  NodesTest.cs  NorthwestTest.cs  PolyformQueryTest.cs  ReferentialIntegrityTest.cs  SpatialFilterTest.cs  SpatialRelationTest.cs  TagsTest.cs  TestSettings.cs  TestUtils.cs  TileWalkerTest.cs  TouchingTest.cs  WayNodesTest.cs  WithinTest.cs  WithinTest_old.cs
src/GeoDesk.Tests/Geom/: BoxTest.cs  MercatorTest.cs  PointInPolygonTest.cs  TileTest.cs
src/GeoDesk.Tests/IO/: PolyReaderTest.cs  PolyReaderWriterTest.cs  PolyWriterTest.cs
src/GeoDesk.Tests/Soar/: Archive.cs  SString.cs  STagTable.cs  SharedStruct.cs  Struct.cs  StructOutputStream.cs  TagTableTester.cs
src/GeoDesk.Tests/Tests/: AbstractFeatureTest.cs  AndFilterTest.cs  BasicTest.cs  BoxMaker.cs  ConcurTest.cs  ConnectedToTest.cs  ContainingTest.cs  ContainsTest.cs  DisjointTest.cs  DownloaderTest.cs  ErrorTest.cs  FastFilterTest.cs  FeatureTest.cs  FilterTest.cs  GuidTest.cs  IdLookupTest.cs  IntersectsTest.cs  LocalKeyTest.cs  MapMakerTest.cs  MaxMetersFromTest.cs  MemberMatcherTest.cs  MultiSelectorTest.cs  NodeDiscrepancyTest.cs  NodesTest.cs  NorthwestTest.cs  PolyformQueryTest.cs  ReferentialIntegrityTest.cs  SpatialFilterTest.cs  SpatialRelationTest.cs  TagsTest.cs  TestSettings.cs  TestUtils.cs  TileWalkerTest.cs  TouchingTest.cs  WayNodesTest.cs  WithinTest.cs  WithinTest_old.cs
src/GeoDesk/Buffers/: BufferExtensions.cs  MappedFileMemoryManager.cs  NioBufferReader.cs  NioBufferWriter.cs
src/GeoDesk/Common/Ast/: Ast.cs  AstVisitor.cs  BinaryExpression.cs  CallExpression.cs  ConditionalExpression.cs  Expression.cs  ExpressionCoder.cs  ExpressionXmlWriter.cs  Literal.cs  Operator.cs  StringExpression.cs  TypeChecker.cs  UnaryExpression.cs  Variable.cs
src/GeoDesk/Common/Fab/: EchoFabReader.cs  FabException.cs  FabReader.cs  FabWriter.cs  PropertyFabReader.cs
src/GeoDesk/Common/Math/: Decimal.cs  DecimalCodec.cs  DoubleRange.cs  MathUtils.cs
src/GeoDesk/Common/Parser/: Parser.cs  ParserException.cs  SimpleParser.cs  TagsParser.cs
src/GeoDesk/Common/Pbf/: PbfBuffer.cs  PbfDecoder.cs  PbfEncoder.cs  PbfException.cs  PbfOutputStream.cs  PbfType.cs
src/GeoDesk/Common/Store/: BlobStore.cs  BlobStoreChecker.cs  BlobStoreConstants.cs  Downloader.cs  FreeStore.cs  PageIndex.cs  Segment.cs  Store.cs  StoreException.cs
src/GeoDesk/Common/Text/: Format.cs  Strings.cs  Table.cs
src/GeoDesk/Common/Util/: Bytes.cs  Consumable.cs  FileLocation.cs  JavaFormat.cs  Log.cs  ProgressListener.cs  ProgressReporter.cs
src/GeoDesk/Common/Xml/: XmlWriter.cs
src/GeoDesk/Extensions/: FileStreamLockExtensions.Linux.cs  FileStreamLockExtensions.Win32.cs  FileStreamLockExtensions.cs
src/GeoDesk/Feature/: FeatureException.cs  FeatureId.cs  FeatureLibrary.cs  FeatureType.cs  FeatureTypes.cs  FeaturesSupport.cs  IFeature.cs  IFeatureQuery.cs  IFeatures.cs  IFilter.cs  INode.cs  IRelation.cs  ITags.cs  IWay.cs  MissingTileException.cs  Tag.cs  TagCollection.cs
src/GeoDesk/Feature/Filters/: AbstractRelateFilter.cs  AndFilter.cs  BoundsFilter.cs  ConnectedFilter.cs  ContainsFilter.cs  ContainsPointFilter.cs  CoveredByFilter.cs  CrossesFilter.cs  DisjointFilter.cs  FalseFilter.cs  FastTileFilter.cs  FilterStrategy.cs  IdFilter.cs  IntersectsFilter.cs  OverlapsFilter.cs  ParentWayFilterXY.cs  PointDistanceFilter.cs  SlowCrossesFilter.cs  SlowIntersectsFilter.cs  (+4 more)
src/GeoDesk/Geom/: BoundedItem.cs  Bounds.cs  Box.cs  BoxBuilder.cs  Coordinates.cs  Heading.cs  Hilbert.cs  HilbertTileTree.cs  IBounds.cs  Measure.cs  Mercator.cs  Morton.cs  OmtTreeBuilder.cs  OverlapMinimizingTree.cs  PairSort.cs  PointInPolygon.cs  QuickSelect.cs  RTree.cs  SpatialTreeBuilder.cs  SpatialTreeFactory.cs  Tile.cs  TileBox.cs  XY.cs
src/GeoDesk/IO/: ParseException.cs  PolyReader.cs  PolyWriter.cs
src/GeoDesk/Util/: CoordinateTransformer.cs  GeometryBuilder.cs  JavaScript.cs  MapMaker.cs  Marker.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
(+282 files in other folders)
