<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/GeoDesk.yml" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="FORMAT.md" />
    <File Path="GeoDesk.dist.msbuildproj" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE.txt" />
    <File Path="PORT.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GeoDesk.Benchmarks/GeoDesk.Benchmarks.csproj" />
    <Project Path="src/GeoDesk.Tests/GeoDesk.Tests.csproj" />
    <Project Path="src/GeoDesk/GeoDesk.csproj" />
  </Folder>
  <Folder Name="/src/dist/">
    <Project Path="src/dist-nuget/dist-nuget.csproj" />
    <Project Path="src/dist-tests/dist-tests.csproj" />
  </Folder>
</Solution>
